﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AF8DF6B8-A1CC-4D91-A726-CE46C0753288}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cutpix.Infrastructure.Services</RootNamespace>
    <AssemblyName>Cutpix.Infrastructure.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DynamicContentPostService.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="PostService.cs" />
    <Compile Include="FileService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Commands\SaveFileCommand.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cutpix.Domain.Interfaces\Cutpix.Domain.Interfaces.csproj">
      <Project>{40d77c50-1996-4177-87d4-fa0ca3de9e33}</Project>
      <Name>Cutpix.Domain.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cutpix.Domain.Models\Cutpix.Domain.Models.csproj">
      <Project>{74da8847-61d3-447d-8301-b2cc14301ec3}</Project>
      <Name>Cutpix.Domain.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cutpix.Infrastructure.Data\Cutpix.Infrastructure.Data.csproj">
      <Project>{d5852ce3-474a-4328-b792-69d520c35827}</Project>
      <Name>Cutpix.Infrastructure.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cutpix.Services.Interfaces\Cutpix.Services.Interfaces.csproj">
      <Project>{a1395655-7d26-4a5a-99bb-da9c66a9a90c}</Project>
      <Name>Cutpix.Services.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>